sonar.projectName=SonarHelloWorld
sonar.projectKey=HelloWorldSonar
sonar.organization=biehrer
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8